Repository: YusukeKatahara/V-Effect
Catalog: lib/l10n/app_*.arb
Languages: ja

# blogPostEditorPublish
source: Publish
ja: 公開する

# blogPostEditorSaveAndPublish
source: Publish & Save
ja: 公開して保存

# blogPostEditorUpdateAndPublish
source: Publish & Update
ja: 公開して更新

# blogPostEditorRevertToDraft
source: Revert to Draft
ja: 下書きに戻す
